<div class="3colrow">
    <div class="col">
    	<label>Nombre:</label><input type="text" name="attr_character_nombre" />
		<label>Arquetipo:</label><input type="text" name="attr_arquetipo" />		
	</div>
	
	<div class="col">
		<img src="https://raw.githubusercontent.com/BeiroMoshana/fanhunter/master/logo.jpg" />
	</div>

	<div class="col">
		<label>Regla Especial:</label><input type="text" name="attr_esp" />
		<label>Mierdas de trasfondo:</label><input type="text" name="attr_trasfondo" />
	</div>

</div>

<hr/>
<div class="3colrow">
	<div class="col">
		<h2><label>Hostias <input type="number" name='attr_Hostias' class='sheet-short'>
        <button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name}}} {{Chequeo de Hostias=[[@{Hostias}d6! ]]}}'></button><span class='dee'></span></label>
        <br /></h2>

		<label>Defensa <input type="number" name='attr_Defensa' class='sheet-short'>
        <button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name}}} {{Chequeo de Defensa =[[@{Defensa}d6!]]}}'></button><span class='dee'></span></label>
        <br />
		<label>Táctica <input type="number" name='attr_Tactica' class='sheet-short'>
        <button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name}}} {{Chequeo de Táctica=[[@{Tactica}d6!]]}}'></button><span class='dee'></span></label>
        <br />
		<label>Maestria 1 <input type="number" name='attr_Maestria1' class='sheet-short'><input type="text" name='attr_Maestria1esp' class='sheet-short'>
        <button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name}}} {{Maestría con @{Maestria1esp}=[[@{Maestria1}d6!]]}}'></button><span class='dee'></span></label>
        <br />
		<label>Maestria 2 <input type="number" name='attr_Maestria2' class='sheet-short'><input type="text" name='attr_Maestria2esp' class='sheet-short'>
        <button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name}}} {{Maestría con @{Maestria2esp}=[[@{Maestria2}d6!]]}}'></button><span class='dee'></span></label>
        <br />
		<label>Maestria 3 <input type="number" name='attr_Maestria3' class='sheet-short'><input type="text" name='attr_Maestria3esp' class='sheet-short'>
        <button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name}}} {{Maestría con @{Maestria3esp}=[[@{Maestria3}d6!]]}}'></button><span class='dee'></span></label>
       
        <hr />
        
	<h2><label>Reflejos <input type="number" name='attr_Reflejos' class='sheet-short'>
        <button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name}}} {{Chequeo de Reflejos=[[@{Reflejos}d6! ]]}}'></button><span class='dee'></span></label>
        <br /></h2>

		<label>Cabriolas <input type="number" name='attr_Cabriolas' class='sheet-short'>
        <button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name}}} {{Chequeo de Cabriolas =[[@{Cabriolas}d6!]]}}'></button><span class='dee'></span></label>
        <br />
		<label>Manitas <input type="number" name='attr_Manitas' class='sheet-short'>
        <button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name}}} {{Chequeo de Manitas=[[@{Manitas}d6!]]}}'></button><span class='dee'></span></label>
        <br />
		<label>Vehículo 1 <input type="number" name='attr_Vehiculo1' class='sheet-short'><input type="text" name='attr_Vehiculo1esp' class='sheet-short'>
        <button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name}}} {{Conduce @{Vehiculo1esp}=[[@{Vehiculo1}d6!]]}}'></button><span class='dee'></span></label>
        <br />
		<label>Vehículo 2 <input type="number" name='attr_Vehiculo2' class='sheet-short'><input type="text" name='attr_Vehiculo2esp' class='sheet-short'>
        <button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name}}} {{Conduce @{Vehiculo2esp}=[[@{Vehiculo2}d6!]]}}'></button><span class='dee'></span></label>
        <br />
		<label>Vehículo 3 ><input type="number" name='attr_Vehiculo3' class='sheet-short'><input type="text" name='attr_Vehiculo3esp' class='sheet-short'>
        <button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name}}} {{Conduce @{Vehiculo3esp}=[[@{Vehiculo3}d6!]]}}'></button><span class='dee'></span></label>
        
	<h2><label>Agallas <input type="number" name='attr_Agallas' class='sheet-short'>
        <button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name}}} {{Chequeo de Agallas=[[@{Agallas}d6! ]]}}'></button><span class='dee'></span></label>
        <br /></h2>

		<label>Sigilo </label><input type="number" name='attr_Sigilo' class='sheet-short'>
        <button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name}}} {{Chequeo de Sigilo =[[@{Sigilo}d6!]]}}'></button><span class='dee'></span></label>
        <br />
		<label>Explosivos <input type="number" name='attr_Explosivos' class='sheet-short'>
        <button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name}}} {{Chequeo de Explosivos=[[@{Explosivos}d6!]]}}'></button><span class='dee'></span></label>
        <br />
		<label>Crímen 1 <input type="number" name='attr_Crimen1' class='sheet-short'><input type="text" name='attr_Crimen1esp' class='sheet-short'>
        <button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name}}} {{Sabe de @{Crimen1esp}=[[@{Crimen1}d6!]]}}'></button><span class='dee'></span></label>
        <br />
		<label>Crímen 2 <input type="number" name='attr_Crimen2' class='sheet-short'><input type="text" name='attr_Crimen2esp' class='sheet-short'>
        <button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name}}} {{Sabe de @{Crimen2esp}=[[@{Crimen2}d6!]]}}'></button><span class='dee'></span></label>
        <br />
		<label>Crímen 3 <input type="number" name='attr_Crimen3' class='sheet-short'><input type="text" name='attr_Crimen3esp' class='sheet-short'>
        <button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name}}} {{Sabe de @{Crimen3esp}=[[@{Crimen3}d6!]]}}'></button><span class='dee'></span></label>
        <br />

	</div>

	<div class="col">
		<h2>Derived Stats</h2>
        <div class="stats">
            <h3>Base</h3><h3>Max</h3>
            <label>Pace</label><input type="text" name="attr_pace" /><input type="text" name="attr_pace_max"  />
            <label>Parry</label><input type="text" name="attr_parry" /><input type="text" name="attr_parry_max" />
            <label>Toughness</label><input type="text" name="attr_toughness"  /><input type="text" name="attr_toughness_max"  />
            <label>Charisma</label><input type="text" name="attr_charisma" " /><input type="text" name="attr_charisma_max"  />
        </div>
	</div>

	<div class="col">

		<h2>Hindrances</h2>

		<textarea name="attr_hindrances"></textarea>

		<hr/>

		<h2>Edges</h2>

		<textarea name="attr_edges"></textarea>

	</div>

</div>
